:root{
    --fuenteHeading:'PT Sans', sans-serif;
    --fuenteParrafos:'Open Sans', sans-serif;
    --primario:#784d3c ;
    --gris:#e1e1e1;
    --blanco: #fff;
    --negro: #000; 
    --resaltar: rgb(243, 198, 0);
}

/* apply a natural box layout model to all elements, but allowing components to change */
html{
  box-sizing: border-box;
  font-size: 62.5%;/*1 rem = 10 px*/
  
}
 
 *, *:before, *:after {
   box-sizing: inherit;
}

body{
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

/* Globales */
.contenedor{
    /* max-width: 120rem;
    width: 90%; */
    width: min(90% , 120rem);/*Toma el valor menor segun la resolucion de la pantalla*/
    margin: 0 auto;
}

a{
    text-decoration: none;
}

h1,h2,h3,h4{
    font-family: var(--fuenteHeading);
    line-height: 1.2;/*Interlineado*/
}

h1{
    font-size: 4.8rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3.8rem;
}

h4{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
}

/* Utilidades */
.no-margin{
    margin: 0;
}

.no-padding{
    padding: 0;
}

.centrar-texto{
    text-align: center;
}

/* Header */
.webp .header{
    background-image: url(../img/banner.webp);
}

.no-webp .header{/*Para darle soporte a safari*/
    background-image: url(../img/banner.jpg);
}

.header{
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;/*Muestra lo central de la img, el primer center vertical, el segundo horizontal*/
}

.header__texto{
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .header__texto{
        margin-top: 15rem;
    }
}

.barra{
    padding-top: 4rem;
}
/* .contenedor{

} */

@media (min-width: 768px) {
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}


.logo{
    color: var(--blanco);
}

.logo__nombre{
    font-weight: normal;
}

.logo__nombre:hover{
    font-size: 5.8rem;
    color: var(--resaltar);

}

.logo__bold{
    font-weight: bold;
}

@media (min-width: 768px) {
    .navegacion{
        display: flex;
        gap: 2rem;
    }    
}

.navegacion__enlace{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);

}

.navegacion__enlace:hover{
    color:var(--resaltar);
    font-size: 2.5rem;
    font-weight: bold;
} 

@media (min-width: 768px) {
    .contenido-principal{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 4rem;
    }    
}

.entrada{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}

.entrada:last-of-type{
    border: none;
    margin-bottom: 0;
}

.boton{
    display: block;
    font-family:var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    border: none;
}

.boton--primario:hover{
    outline: thick double var(--negro);
}
@media (min-width: 768px) {
    .boton{
        display: inline-block;
    }
}


.boton:hover{
    cursor: pointer;
}


.boton--primario{
    background-color: var(--negro);
}

.boton--secundario{
    background-color: var(--primario);
}

.boton--secundario:hover{
    outline: thick double var(--primario);
}

.cursos{
    list-style: none;/*Quita las vi√±etas*/
}

.widget-curso{
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}

.widget-curso:last-of-type{/*Edita la ultima entrada del blog*/
    border-bottom: none;
    margin-bottom: 0;
}

.widget-curso__label{
    font-family: var(--fuenteHeading);
    font-weight: bold;
}

.widget-curso__info{
    font-weight: normal;
}

.widget-curso__info,
.widget-curso__label{
    font-size: 2rem;
}

.footer{
    background-color: var(--negro);
    padding-bottom: 3rem;
    margin-top: 4rem;
}

/* Sobre Nosotros */
@media (min-width: 768px) {
    /* .sobre-nosotros{ Hacer lo mismo con flex-box que se hace abajo con grid
        display: flex;
        gap: 2rem;
    }

    .sobre-nosotros__imagen,
    .sobre-nosotros__texto{
        flex-basis: 50%; Es como ponerle un width del 50% para dividir la ventanda en 2
    } */

    .sobre-nosotros{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        column-gap: 2rem;
        
    }

    .sobre-nosotros__texto p{
        margin-top: 0;
    }
}

/* Cursos */
.curso{
    padding: 3rem 0;
    margin-bottom: 1px solid var(--gris);
}

@media (min-width: 768px) {
    .curso{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }    
}

.curso:last-of-type{
    border: none;
}

.curso__label{
    font-family: var(--fuenteHeading);
    font-weight: bold;
}

.curso__info{
    font-weight: normal;
}

.curso__info,
.curso__label{
    font-size: 2rem;
}

/* Contacto */
.contacto-bg{
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.formulario{
    background-color: var(--blanco);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}
.campo{
    display: flex;
    margin-bottom: 2rem;
}    

.campo__label{
    flex: 0  0 9rem;
    text-align: right;
    padding-right: 2rem;/*Es como poner gap:2rem; pero con mas compatibilidad de navegadores*/
}

.campo__field{
    flex: 1;
    border: 1px solid var(--gris);

}

.campo__field--textarea{
    height: 20rem;
}